<component name="ArtifactManager">
  <artifact type="war" name="temperature:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>temperature</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="temperature.war">
      <element id="artifact" artifact-name="temperature:war exploded" />
    </root>
  </artifact>
</component>